<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>Email Template</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .logo {
            height: 300px;
        }
        .div3 {
            width: 100%;
            height: auto;
        }
        .img3 {
            margin-left: 15px;
        }
        .img4 {
            margin-left: 15px;
        }
    @media only screen and (max-width: 700px) {
        .logo {
            height: 150px;
        }
        
    
    .img3 {
            margin-left: 5px;
            
        }
        .img4 {
            margin-left: 5px;
         
        }
}

@media only screen and (max-width: 500px) {
    .logo {
            height: 150px;
        }
}

    </style>
</head>
<body>

    <div class="div1" style=" margin-top:30px;">
        
       <center> <img class="logo"  src="codeworks.png" alt="codeworks"> </center>
    </div>
<center>
    <div class="div2" style=" border: 3px solid red; border-radius: 8px; width:60%;  margin-top: 20px; margin-bottom: 20px;">
        <div style="text-align: center;">
            <img class="img1" style=" height: 150px; width: 100%;height:80%; margin-top: 15px; margin-bottom: 30px;" src="1.jpg">
        </div>
        <p class="paragraph" style=" text-align: justify; margin:32px;">
            Accusam accusam sadipscing magna et sadipscing. Tempor ipsum duo gubergren lorem lorem dolor dolore, amet dolor sadipscing clita justo clita, est dolor lorem sanctus voluptua dolore sit eirmod invidunt invidunt, diam consetetur takimata eirmod amet elitr ipsum. Labore sed stet voluptua et labore rebum kasd, tempor duo invidunt vero at consetetur. Et clita sadipscing elitr stet. Ipsum dolores amet rebum labore sadipscing invidunt ipsum, sit vero dolor accusam sit erat lorem. Sanctus et dolor invidunt labore sadipscing invidunt sed dolore, dolore clita stet diam voluptua. Eos et no diam amet. Diam duo et magna amet dolore ut dolor lorem est, magna est sanctus sadipscing dolor rebum dolor aliquyam, ut justo eirmod sadipscing elitr. Ipsum et sadipscing ipsum et sanctus tempor diam tempor, consetetur tempor no ea consetetur ut. Nonumy takimata no et diam sanctus voluptua, dolore diam erat amet lorem nonumy, elitr voluptua invidunt nonumy gubergren dolor, est aliquyam rebum aliquyam ipsum sed eirmod accusam. Invidunt eos ea et tempor. At dolor sit dolor clita sanctus sea sadipscing. Sanctus et diam kasd eirmod eos lorem rebum, diam eos erat dolore no. Amet ipsum dolor kasd et. Erat dolore rebum ut sit. Nonumy sit sit diam ea, ipsum voluptua ea stet rebum sadipscing elitr sit dolores. Erat rebum ipsum vero accusam nonumy sed sit est elitr. Gubergren amet consetetur dolores dolor aliquyam et ipsum sea diam, sadipscing ea lorem et gubergren nonumy est magna, eirmod at ea justo erat sanctus, ut aliquyam justo magna rebum sit sit sea tempor gubergren, est amet aliquyam erat clita at elitr. Dolor kasd et eos eos lorem diam, erat invidunt sed nonumy dolores rebum eos, ut magna clita et vero sed eirmod, duo diam sanctus sed sed et, aliquyam magna est diam est at sea dolores, erat sanctus et magna consetetur gubergren. Vero aliquyam stet.
        </p>
        <div class="container">
        <div class="div3" style=" margin-bottom: 20px; margin-top: 50px;">
            <img  src="2.jpg" class="img2" style="height: 50pxx; width: 30%;">
            <img src="3.jpg"class="img3" style=" height: 50pxx; width: 30%;">
            <img src="4.jpg" class="img4" style=" height: 50pxx; width: 30%;">
        
    </div>

</div>
    </div>
</center>
</body>
</html>